{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["./node_modules/@types"],
		/* Strictness */
		"strict": false,
		"noUncheckedIndexedAccess": true,
		"strictNullChecks": true,
		// "checkJs": true,

		/* Bundled projects */
		"lib": ["dom", "es5", "es6", "dom.iterable", "esnext"],
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "preserve",
		"plugins": [{ "name": "next" }],
		"incremental": true,
		
		/* Path Aliases */
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@src/*": ["./src/*"],
			"@/env": ["./env.ts"],   
			"@env": ["./env.ts"],    
			"@src/env": ["./env.ts"], 
			"@layouts/*": ["./src/layouts/*"],
			"@app/*": ["./src/app/*"],
			"@components/*": ["./src/components/*"],
			"@pages/*": ["pages/*"],
			"@actions/*": ["./src/lib/actions/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@utils/*": ["./src/utils/*"]
		 }
	},
	"include": [
		".eslintrc.cjs",
		".lintstagedrc.js",
		"eslint.config.js",
		"next.config.js",
		"postcss.config.js",
		"prettier.config.js",
		"public/redirects.js",
		"declarations.d.ts",
		"env.ts",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.js",
		"**/*.jsx",
		"src/types/**/*",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "IneritaPages"]
}